<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shruti.learning</groupId>
    <artifactId>learning</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>fundamental-springboot-app</module>
        <module>java-fundamentals</module>
    </modules>
</project>