<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springjpa-app</artifactId>
    <groupId>com.shruti.learning</groupId>
    <version>0.1</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        
    </parent>
    <!--<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jpa</artifactId>
            <version>2.2.2.RELEASE</version> 
        </dependency>
    </dependencies> -->
</project>